<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".UpdateData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Judul notes :"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/upnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nama"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/jen"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:text="Daily notes :"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/upjenis"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_note"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="6"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:boxCornerRadiusBottomEnd="@dimen/material_emphasis_disabled" />

        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#00FF00"
            android:text="Update"
            android:textColor="@color/white"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/kembali2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:text="Back"
            android:textColor="@color/white"
            app:cornerRadius="0dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>